{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalHostConnectionString": "Host = 127.0.0.1; Port = 3306; Database = Hust.IT4409.Project; User Id = root; Password = Ntthanhml1120"
  }
}
